section: screens
    IS-04053:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    central-39808:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    is-m-00068:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    trepp:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    lemon:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    pomelo:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    #Diomedes:
    #    halfDuplexCapsLock = false
    #    halfDuplexNumLock = false
    #    halfDuplexScrollLock = false
    #    xtestIsXineramaUnaware = false
    #    switchCorners = none 
    #    switchCornerSize = 0
    #Mimint:
    #    halfDuplexCapsLock = false
    #    halfDuplexNumLock = false
    #    halfDuplexScrollLock = false
    #    xtestIsXineramaUnaware = false
    #    switchCorners = none 
    #    switchCornerSize = 0
end

section: aliases
    trepp:
        trepp.local
    #Diomedes:
    #    Diomedes9.local
    #Mimint:
    #    mimint.local
    lemon:
        lemon.local
    pomelo:
        ada-macbook.local
end

section: links
    trepp:
        down(20,80) = lemon(40,60)

    lemon:
        up(40,60) = trepp(20,80)
        left(30,90) = pomelo(10,90)

    pomelo:
        right(10,90) = lemon(30,90)

    ##############

    #IS-04053:
        #down(4,96) = is-m-00068(40,65)
        #right = is-m-00068(2,50)
        #left = trepp(60,100)

    #is-m-00068:
    #    #left(2,50) = ITS01261
    #    #right(2,98) = trepp(2,22)
    #    #right(54, 98) = Mimint

    #    #left(5,86) = trepp(3,53)
    #    #up(40,65) = IS-04053(4,96)

    #    down(14, 97) = trepp(4, 96)
    #    right(4, 96) = central-39808(4,96)

    #central-39808:
    #    up(5,95) = trepp(60,97)

    #    #left(4,96) = is-m-00068(4,96)

    #Mimint:
    #    #down = trepp(4,48)
    #    left = is-m-00068(54,98)
    #    right = Diomedes
    #
    #    up(2,49) = trepp(2,10)
    #    up(51,98) = trepp(38,46)

    #Diomedes:
    #    left = Mimint
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none 
    switchCornerSize = 0
end

