# Set prefix to Ctrl-a (as in Gnu Screen)
unbind C-b                          # Unbind the default prefix (Ctrl-b)
set-option -g prefix C-a            # Set the new prefix to Ctrl-a
bind-key C-a send-prefix            # Allow Ctrl-a to be sent to applications

### Options
set-option -g mode-keys vi          # Enable vi mode for all navigation
set -g mouse on                     # Enable mouse support
set-option -g history-limit 10000   # Set scrollback buffer size
set-option -g base-index 1          # Start window numbering at 1
set -g default-terminal "screen-256color"   # Enable 256 colors

### Key bindings

# Bind escape to copy mode
bind-key Escape copy-mode

# Split pane shortcuts
bind-key | split-window -h
bind-key - split-window -v

# Switch to the last window with "Ctrl-a Ctrl-a"
bind-key C-a last-window

# Break the current pane into a new window
bind-key b break-pane

# Swap the current pane with the specified window
bind-key S command-prompt -p "Swap pane with (window[.pane]):" "swap-pane -s :'%%'"

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing shortcuts (repeatable)
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Resize window to the current terminal
#bind-key R resize-window -A
bind-key R resize-pane -D \; resize-pane -L

# Bind "Ctrl-a x" to kill the current session without affecting the group
bind-key X run-shell "_tmux__safe_kill_session"

# Bind " to list windows in the current session, 
unbind '"'
bind-key '"' run-shell 'tmux choose-tree -Nf"##{==:##{session_name},#{session_name}}"'

# ... and ' to the default 'choose-tree' behaviour, showing all sessions
unbind "'"
bind-key "'" choose-tree

# Bind Ctrl-\ to prompt to kill the current session
bind-key C-\\ command-prompt -p "Kill all windows in #S? (y/n)" \
   "if-shell '[[ \"%%\" == \"y\" ]]' 'kill-session'"

# Bind o to prompt for history limit
bind-key y command-prompt -p "Set history-limit for current window:" \
    "set-option history-limit %1"

