section: screens
    trepp:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    lemon:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    pomelo:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
end

section: aliases
    trepp:
        trepp.local
    lemon:
        lemon.home
    pomelo:
        is1005299.lan
end

section: links
    trepp:
        down(6,94) = lemon(25,75)
    lemon:
        up(25,75) = trepp(6,94)
        left(30,90) = pomelo(10,90)
    pomelo:
        right(10,90) = lemon(30,90)
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none 
    switchCornerSize = 0
end

