section: screens
    trepp:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    lemon:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    pomelo:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
end

section: aliases
    trepp:
        trepp.local
    lemon:
        lemon.local
    pomelo:
        is1005299.lan
end

section: links
    trepp:
        down(20,80) = lemon(40,60)
    lemon:
        up(40,60) = trepp(20,80)
        left(30,90) = pomelo(10,90)
    pomelo:
        right(10,90) = lemon(30,90)
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none 
    switchCornerSize = 0
end

