section: screens
    trepp:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
    lemon:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
    pomelo:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
end

section: aliases
    trepp:
        trepp.local
    lemon:
        lemon.local
    pomelo:
        is1005299.lan
        pomelo.work
end

section: links
    pomelo:
        left(70,94) = lemon(5,80)
    lemon:
        right(5,80) = pomelo(70,94)
end

section: options
    relativeMouseMoves = false
    win32KeepForeground = false
    switchCorners = none
    switchCornerSize = 0
end

